@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;500;600&display=swap");

body {
  font-family: "Dancing Script", cursive;
  font-family: "Open Sans Condensed", sans-serif;
}

:root {
  --main-color: red;
  --black: #141215;
}

* {
  font-family: "Poppins", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  border: none;
  text-decoration: none;
  text-transform: capitalize;
  transition: all 0.2s linear;
 
}

html {
  font-size: 62.5%;
  overflow-x: hidden;
  scroll-behavior: smooth;
  scroll-padding-top: 7rem;
}

html::-webkit-scrollbar {
  width: 1rem;
}

html::-webkit-scrollbar-track {
  background: var(--black);
}

html::-webkit-scrollbar-thumb {
  background: var(--main-color);
}

body {
  overflow-x: hidden;
  background: var(--black);
}

section {
  padding: 2rem 9%;
}

.heading {
  font-size: 4rem;
  text-align: center;
  padding-bottom: 2rem;
  color: var(--main-color);
}

.heading span {
  color: white;
}

.btn {
  margin-top: 1rem;
  display: inline-block;
  padding: 0.8rem 3rem;
  font-size: 1.7rem;
  background: white;
  font-weight: 500;
  color: var(--black);
  opacity: 0.6;
  transition: 0.5s;
  cursor: pointer;
  border-radius: 30px;
}

.btn:hover {
  background: var(--main-color);
  color: white;
  /* letter-spacing: 0.5rem; */

  opacity: 1;
}

/* login form starts */

/*.login-form {
  min-height: 100vh;
  width: 100%;
  position: fixed;
  top: -120%;
  left: 0;
  z-index: 10000;
  background: rgb(19, 17, 17);
  display: flex;
  align-items: center;
  justify-content: center;
}

.login-form.active {
  top: 0;
}
*/

/*.login-form.popup {
  top: 0;
}*/

/*.login-form form {
  width: 50rem;
  background: rgb(150, 141, 141);
  margin: 0 2rem;
  padding: 3rem 3rem;
  border-radius: 1rem;
  /*box-shadow: 0 0.1rem 0.3rem #333;*/
/* position: relative;
} */

/* .login-form form h3 {
  font-size: 3rem;
  color: #2e272e;
  padding: 1rem 0;
  text-transform: uppercase;
  text-align: left;
  padding: 1rem 0;
}

.login-form form .box {
  width: 100%;
  padding: 1rem 0;
  margin: 1rem 0;
  border-bottom: 0.3rem solid #666;
  font-size: 1.6rem;
  color: rgb(31, 28, 28);
  text-transform: none;
}

.login-form form .box::placeholder {
  text-transform: capitalize;
  padding: 1rem;
}

.login-form form .box:focus {
  border-color: #3d3f3a;
}

.login-form form .btn {
  display: block;
  width: 100%;
} */

/*.login-form form .btn:hover {
  background: #333;
}*/

/* .login-form form #form-close {
  position: absolute;
  top: 2rem;
  right: 3rem;
  font-size: 3rem;
  color: rgb(19, 16, 16);
  cursor: pointer;
}

.login-form form .fa-times {
  position: absolute;
  top: 1.5rem;
  right: 2rem;
  font-size: 0.5rem;
  cursor: pointer;
  color: rgb(199, 42, 42);
}

.login-form form .fa-times:hover {
  background: rgb(252, 245, 245);
} */

.header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000;
  background: rgba(0, 0, 0, 0.3);
  padding: 3rem 9%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header .logo i {
  padding-right: 0.5rem;
  /*animation: floating 2s linear infinite;*/
}

/*@keyframes floating {
  0%,
  100% {
    transform: translateY(0rem);
  }

  50% {
    transform: translateY(-1rem);
  }
}*/

.header .navbar a {
  font-size: 1.7rem;
  color: white;
  margin: 0 1.5rem;
}

.header .navbar a.active,
.header .navbar a:hover {
  color: var(--main-color);
}

.header .icons a,
.header .icons div {
  font-size: 2.5rem;
  color: white;
  margin-left: 2rem;
  cursor: pointer;
}

.header .icons a:hover,
.header .icons div:hover {
  color: grey;
}

#menu-btn {
  display: none;
}

.header.active {
  padding: 2rem 9%;
  background: rgb(0, 0, 0);
}

.home {
  padding: 0;
}

.home .home-slider .box {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 2rem;
  background-size: cover !important;
  background-position: center !important;
}

.home .home-slider .box .content {
  text-align: center;
}

.home .home-slider .box .content h3 {
  font-size: 5rem;
  color: rgb(255, 238, 238);
  transition-delay: 0.2s;
  font-weight: bold;
}

.home .home-slider .box .content p {
  font-size: 3rem;
  color: rgb(241, 234, 234);
  transition-delay: 0.4s;
  padding: 1rem 0;
}

.home .home-slider .box .content .button {
  transition-delay: 0.6s;
}

.home .home-slider .box .content > * {
  transform: translateY(2rem);
  opacity: 0%;
}

.home .home-slider .swiper-slide-active .content > * {
  transform: translateY(0rem);
  opacity: 1;
}

.home .home-slider .swiper-button-next {
  right: 4rem;
  color: var(--main-color);
  opacity: 0;
}

.home .home-slider .swiper-button-prev {
  left: 4rem;
  color: var(--main-color);
  opacity: 0;
}

.home .home-slider .swiper-button-next:hover,
.home .home-slider .swiper-button-prev:hover {
  color: var(--main-color);
}

.home .home-slider:hover .swiper-button-next,
.home .home-slider:hover .swiper-button-prev {
  opacity: 1;
}

/*team section*/

/* .team .team-slider .box {
  position: relative;
  text-align: center;
  overflow: hidden;
}

.team .team-slider .box .image {
  height: 35rem;
  width: 100%;
  overflow: hidden;
}

.team .team-slider .box .image img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}
.team .team-slider .box:hover .image img {
  transform: scale(1.2);
}

.team .team-slider .box .icons {
  position: absolute;
  top: 0;
  right: -6rem;
  z-index: 1;
}

.team .team-slider .box:hover .icons {
  right: 1rem;
}

.team .team-slider .box .icons a {
  height: 4.5rem;
  width: 4.5rem;
  line-height: 4.5rem;
  border-radius: 50%;
  font-size: 2rem;
  color: var(--black);
  background: white;
  margin-top: 1rem;
  display: block;
}

.team .team-slider .box .icons a:hover {
  background: var(--main-color);
  color: white;
}

.team .team-slider .box .content {
  padding: 2rem 0;
}

.team .team-slider .box .content h3 {
  font-size: 2.5rem;
  font-weight: normal;
  color: white;
}

.team .team-slider .box .content p {
  color: #666;
  font-size: 1.5rem;
  padding: 2rem 0;
} */

.team .container {
  width: 80%;
  margin: auto;
}

.team .container .team-card {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 40px;
  margin-top: 50px;
}

.team .container .team-card .card {
  width: 100%;
  background-color: #222;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 20px;
  cursor: pointer;
}

.team .container .team-card .card:hover{
  box-shadow: rgba(212, 54, 14, 0.678) 0px 2px 4px 0px,
  rgba(82, 5, 5, 0.678) 0px 2px 16px 0px;
transform: translateY(-10px);
 
}
.team .container .team-card .card .image-section img {
  height: 150px;
  width: 150px;
  border-radius: 50%;
  border: 6px solid #222;
 
}

.team .container .team-card .card .content{
  width: 100%;
  text-align: center;
}

.team .container .team-card .card .content h3{
  font-size: 20px;
  margin-top: 10px;
  letter-spacing: 1.5px;
  color: white;
}

.team .container .team-card .card .content p{
  font-size: 15px;
  margin: 16px 0px;
  /* line-height: 1.5px; */
  color:  rgb(180, 168, 168);
}




/*about us*/

.about {
  background: url(../images/it-faculty.jpg) no-repeat;
  background-position: center;
  background-size: cover;
}

.about .content {
  padding: 10rem 0;
  max-width: 50rem;
}

.about .content h3 {
  font-size: 5rem;
  color: var(--main-color);
}

.about .content p {
  font-size: 1.5rem;
  color: #fff;
  line-height: 2;
  padding: 1rem 0;
}

.companies .box-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  gap: 1.5rem;
}

.companies .box-container .box {
  position: relative;
  text-align: center;
  overflow: hidden;
}
.companies .box-container .box .image {
  height: 30rem;
  width: 100%;
  overflow: hidden;
}
.companies .box-container .box .image img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}
.companies .box-container .box:hover .image img {
  transform: scale(1.2);
}
.companies .box-container .box .icons {
  position: absolute;
  top: 0;
  right: -6rem;
  z-index: 1;
}
.companies .box-container .box:hover .icons {
  right: 1rem;
}
.companies .box-container .box .icons a {
  height: 4.5rem;
  width: 4.5rem;
  line-height: 4.5rem;
  border-radius: 50%;
  font-size: 2rem;
  color: var(--black);
  background: #fff;
  margin-top: 1rem;
  display: block;
}
.companies .box-container .box .icons a:hover {
  background: var(--main-color);
  color: #fff;
}
.companies .box-container .box .content {
  padding: 1rem 0;
}
.companies .box-container .box .content h3 {
  font-size: 2.5rem;
  font-weight: normal;
  color: #fff;
}



/*contact section*/

.contact .row {
  display: flex;
  flex-wrap: wrap;
}

.contact .row .map {
  flex: 1 1 42rem;
  width: 100%;
}

.contact .row form {
  flex: 1 1 42rem;
  padding: 2rem;
  text-align: center;
  background: #222;
}

.contact .row form h3 {
  font-size: 2rem;
  padding-bottom: 1rem;
  color: beige;
}

.contact .row form .box {
  width: 100%;
  padding: 1rem 1.2rem;
  background: var(--black);
  color: #fff;
  font-size: 1.6rem;
  text-transform: none;
  margin: 0.7rem 0;
}

.contact .row form textarea {
  height: 15rem;
  resize: none;
}

/*services section*/

.services {
  display: grid;
  gap: 4vw;
}

.services .services-container {
  display: grid;
  /*grid-template-columns: repeat(5, 1fr);*/
  grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  gap: 2vw;
}

.service {
  background-color: rgb(27, 25, 25);
  padding: 3vw 2vw 3vw 3vw;
  display: grid;
  gap: 1vw;
  border-radius: 2rem;
  transition: 0.2s ease-in-out;
}

.service:hover {
  box-shadow: rgba(212, 54, 14, 0.678) 0px 2px 4px 0px,
    rgba(82, 5, 5, 0.678) 0px 2px 16px 0px;
  transform: translateY(-10px);
}

.services .services-container .service-logo img {
  height: 5vh;
}

.services .services-container .service-title {
  color: #ffffffd8;
}

.services .services-container .service-info {
  color: rgb(180, 168, 168);
  opacity: 75%;
}

#services {
  background: #201c1e;
}

/*meadia queries*/

@media (max-width: 991px) {
  html {
    font-size: 55%;
  }

  .header {
    padding: 2rem;
  }

  .header.active {
    padding: 2rem;
  }

  section {
    padding: 2rem;
  }
}

.footer {
  background: #000;
}

.footer .box-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  gap: 1.5rem;
}

.footer .box-container .box h3 {
  font-size: 2.2rem;
  color: #fff;
  padding: 1rem 0;
}

.footer .box-container .box a {
  font-size: 1.4rem;
  color: #aaa;
  padding: 1rem 0;
  display: block;
}

.footer .box-container .box a:hover {
  color: var(--main-color);
}

.footer .box-container .box a i {
  padding-right: 0.5rem;
  color: var(--main-color);
}

.footer .box-container .box a:hover i {
  padding-right: 2rem;
  color: #fff;
}

.footer .credit {
  padding: 1rem;
  padding-top: 2.5rem;
  margin-top: 2.5rem;
  border-top: 0.1rem solid #fff3;
  font-size: 2rem;
  color: #aaa;
  text-align: center;
}

.footer .credit span {
  color: var(--main-color);
}




@media screen and (max-width: 768px) {
  #menu-btn {
    display: inline-block;
  }
  .header .navbar {
    position: absolute;
    top: 99%;
    left: 0;
    right: 0;
    background: #222;
    clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
  }

  .header .navbar.active {
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
  }

  .header .navbar a {
    display: block;
    margin: 2rem;
    font-size: 2rem;
  }

  .services {
    width: 96%;
  }

  .team .container .team-card .card {
   
    grid-template-columns: repeat(2, 1fr);
    
  }
}

 



@media screen and (max-width:665px) {
  .team .container .team-card .card {
     
    grid-template-columns:  1fr;
    
  }
  }

@media screen and (max-width: 450px) {
  html {
    font-size: 50%;
  }

  .home .home-slider .swiper-button-next,
  .home .home-slider .swiper-button-prev {
    display: none;
  }

  
}



